<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p { font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {
    text-align: justify;
   }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
}

ul{
  padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
    color: black;
}

h2.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
    color: black;
}

h3.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
    color: black;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

.contained {
    width: 570px;
    overflow: auto;
    margin: 0 auto; 
}
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Processing</h1>
  <div>
  
  </div>
</div>

<div>
  <h2 class="one">What is Processing?</h2>
  <p class="one">Processing is an open-source programming language and an integrated development environment or IDE, which serves as a flexible software sketchbook and a language for learning how to code within the context of the visual arts. The processing language makes use of Java, but uses simplified syntax and graphics programming model. With over 100 libraries extending the core software, processing can be used create interactive programs with 2D, 3D and pdf output.
</p>

 <h2 class="one">How do we get processing?</h2>

<p class="one">Fortunately, processing is available for all GNU/linux, Mac OS X and Windows. It can be easily downloaded from the official processing site. Or you can just <a href="https://processing.org/download/?processing" target="_blank">Click Here</a> to directly go to the download page.</br></br>
It should get you to the following page.</p>
</div>

</br>
  <center><img src="Processing/1.png" width="1200"></center>
<br>

<div>
  <p class="one"> Choose the appropriate option to download it. Once you have downloaded it, install it and open it. Try to go over the application and see what you can find.</p>
</div>

</br>
  <center><img src="Processing/2.png" width="1000"></center>
<br>

<div>
  <p class="one"> Congrats! You have successfully downloaded processing. In the next lesson we shall try to make an interactive game with processing. </p>
</div>

<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="Lesson1.html">Previous</a></li>
    <li class="next"><a href="Lesson3.html">Next</a></li>
  </ul>
</div>


</div><!--
--><footer class="container-fluid bg-4 text-center">
  Website made by Sachchit Shanice Keshav Ashu 
</footer>

</body>
</html>
