<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="learning.html">Learn</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="pdf.html">Downloads</a></li>
        <li><a href="aboutUs.html">About Us</a></li>    
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Try out some exercises!</h1>
  <div>
  
  </div>
</div>


<div id="accordion" role="tablist" aria-multiselectable="true">

  <div id="colour" class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
  
    <h2 class="list-group-item-heading">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Exercises
      </a>
    </h2>
  
    </div>

  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
     <a href="exercise/SachEx.html" class="list-group-item">
      <h3 class="list-group-item-heading">1- Data Types Exercises</h3>
    </a>

    <a href="AshuExercise.html" class="list-group-item">
      <h3 class="list-group-item-heading">2- Data Input/Output Questions</h3>
    </a>

     <a href="exercise/jquery/ClassExercises.html" class="list-group-item">
      <h3 class="list-group-item-heading">3- Make your own classes and objects!</h3>
    </a>

     <a href="JavaJavaExerciseSheet.pdf" class="list-group-item">
      <h3 class="list-group-item-heading">4- JavaJava starter sheet (PDF)</h3>
    </a>

    <a href="exercise/DanishExercise.html" class="list-group-item">
      <h3 class="list-group-item-heading">5- Numbers with Java</h3>
    </a>

    <a href="exercise/recursionExercises.html" class="list-group-item">
      <h3 class="list-group-item-heading">6- Recursion exercises</h3>
    </a>

    <a href="exercise/Loops.html" class="list-group-item">
      <h3 class="list-group-item-heading">7- Loops</h3>
    </a>

    <a href="Extension.pdf" class="list-group-item">
      <h3 class="list-group-item-heading">8- Extension Ideas</h3>
    </a>

  </div>
</div>

 

</div><!--
--><footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
