<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
      <script src="js/modernizr.custom.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 40px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .jumbotron1 {
    position: relative;
    background: #000 url("java.png") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
}

.jumbotron2 {
    position: relative;
    background: #000 url("1.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
}

.jumbotron3 {
    position: relative;
    background: #000 url("2.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
}

.jumbotron4 {
    position: relative;
    background: #000 url("3.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
}


.jumbotron5 {
    position: relative;
    background: #000 url("4.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
}


 p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 300px;
    padding-left: 300px;
}

.jumbotron1{
    height: 92vh;
}

.jumbotron2{
    height: 100vh;
}

.jumbotron3{
    height: 100vh;
}

.jumbotron4{
    height: 100vh;
}

.jumbotron5{
    height: 100vh;
}



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="DrJava/DrJavaBulb2_burned.png" width="50" align="middle"> 
      <a class="navbar-brand" href="Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="learning.html">Learn</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="pdf.html">Downloads</a></li>
        <li><a href="aboutUs.html">About Us</a></li>    

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron1">
    <div class="container">
    <center><h1></h1>
        <p>
            
        </p>
        <!-- <a class="btn btn-info" href="#">Button 2</a> -->
    </center>
    </div>
</div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><font color = "red">Want to learn some Java?</font></h3>
  <img src="javalogo.png" class="img-responsive img-circle margin" style="display:inline" alt="JavaLogo" width="350" height="350">
  <h3><font color = "red">You've come to the right place!</font></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">What is Java?</h1>
  <div>
  <p align="center" class="one">Java is a programming language and computing language. There are many applications and websites that need Java in order to run. They won't work without it! Java is used everywhere, from laptops to game consoles to mobile phones to the Internet!</p><img src="thinking.png" alt="Image" height="80" width="80">
  </div>
</br>
  <a href="https://java.com/en/" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-download-alt"></span> 
    Download Java
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">What is this website for?</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="1.png" height="150" width="150" align="middle">
      </br>
      </br>
      <p>You can learn all of the basics of java and the concepts that you need to know to get programming here! We assume you are a beginner and will take everything from the start! Include programming conecpts and how to use them!</p>
     
    </div>
    <div class="col-sm-4"> 
      <img src="2.png" height="115" width="150" align="middle">
      </br>
      </br>
      </br>
      <p>After you have learnt some Java you can test out what you know by trying some of our exercises. They are broken down into 3 categories - easy, medium and hard so that you make sure you are at the right level.</p>
     
    </div>
    <div class="col-sm-4">
      <img src="3.png" height="150" width="150" align="middle">
      </br>
      </br>
      <p>After you start to feel more comfortable with Java and have tried the exercises, we move onto using everything you know and making a project!</p>
      
    </div>
  </div>

  <h3 class="margin">Check out the infographics below to see what you can achieve with Java!</h3>
</div>


<div class="jumbotron2">
    <div class="container">
    <center>
        <p>
            
        </p>
        <!-- <a class="btn btn-info" href="#">Button 2</a> -->
    </center>
    </div>
</div>

<div class="jumbotron3">
    <div class="container">
    <center>
        <p>
            
        </p>
        <!-- <a class="btn btn-info" href="#">Button 2</a> -->
    </center>
    </div>
</div>

<div class="jumbotron4">
    <div class="container">
    <center>
        <p>
            
        </p>
        <!-- <a class="btn btn-info" href="#">Button 2</a> -->
    </center>
    </div>
</div>

<div class="jumbotron5">
    <div class="container">
    <center>
        <p>
            
        </p>
        <!-- <a class="btn btn-info" href="#">Button 2</a> -->
    </center>
    </div>
</div>

  





<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
