<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 18px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p { font: 18px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {
    text-align: justify;
   }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

ul{
  padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
    color: black;
}

h2.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
    color: black;
}

h3.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
    color: black;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

.contained {
    width: 570px;
    overflow: auto;
    margin: 0 auto; 
}
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Tower of Hanoi</h1>
  <div>
  
  </div>
</div>

<div>
  <p class="one">In this section, we will try to write down the code to solve one of the most famous mathematical puzzles called Tower of Hanoi. But what is Tower of Hanoi?
</p>

<div>
  <h2 class="one">What is Tower of Hanoi??</h2>
  <p class="one">Also called the Tower of Brahma or Lucas' Tower, Tower of Hanoi is a mathematical puzzle published by French mathematician Edouard Lucas in 1883.<br>
  The object of the game is to move all the disks from Pole 1 to Pole 3. Obviously we have Pole 2 as well, which you can make use of as a helping pole to move the disks from Pole 1 to 3. Note that you can only move one disk at a time and you must follow size order i.e only a smaller disk can go over a bigger disk and not the other way around. <br><br>
  For more information you can search it on the web. Wikipedia should come in handy.<br><br> Below you shall find the solution to this, but I highly recommend you to try it out on your own first before referring to the solution below.
</p>

 <h2 class="one">Solution..</h2>

</div>

<div>
  <p class="one"> Okay! Time to implement Towers of Hanoi in Java. In the code example below, we shall make use of 2 files, one for creating a stack and the other one to write the main code for the tower of hanoi implementation. You can name them anything but I have named them as 'TowerOfHanoi.java' and 'Stack.java'. They are as following: </p>
</div>


<h3 class="one">Stack.java</h3>

<pre class="contained">

package Hanoi;

public class Stack {
  private int data[];
  private int nextIndex;
  
  public Stack(int n) {
    data = new int[n];
    nextIndex = 0;
  }
  
  public int size() {
    return nextIndex;
  }
  
  public boolean isEmpty() {
    if (size() == 0)
      return true;
    return false;
  }
  
  public int top() {
    if (isEmpty()) {
      System.out.println("Stack is empty");
    }
    return data[nextIndex -1];
  }
  
  public void push(int next){
    if (nextIndex > data.length - 1) {
      System.out.println("Stack already full");
    }
      
    data[nextIndex] = next;
    nextIndex++;
  }
  
  public int pop() {
    if (isEmpty()) {
      System.out.println("Stack already empty");
      return -1;
    }
    
    nextIndex--;
    return data[nextIndex];
  }
  
  public void disp() {
    if (isEmpty()) {
      System.out.print(" ");
    }
    int temp = 0;
    while(temp < nextIndex)
      System.out.print(data[temp++] + " ");
  }
}


</pre> <br>

<h3 class="one">TowerOfHanoi.java</h3>

<pre class="contained">
import java.util.Scanner;

public class TowerOfHanoi {
  public int n;
  public Stack A;
  public Stack B;
  public  Stack C;
  
  public TowerOfHanoi(int n)
  {
    A = new Stack(n);
    B = new Stack(n);
    C = new Stack(n);
    this.n = n;
  }
  
  public void display()
  {
    System.out.print("A: ");
    A.disp();
    System.out.println();
    
    System.out.print("B: ");
    B.disp();
    System.out.println();
    
    System.out.print("C: ");
    C.disp();
    System.out.println();
    System.out.println();
  }

  public int towerOfHanoi(Stack source, Stack helper, Stack destination, int n) 
  {
    if (n == 0) 
    {
      return 0 ;
    } 

    if (n == 1) 
    {
      destination.push(source.pop());
      display();
      return 1;
    }

    int count = 0;
    count += towerOfHanoi(source, destination, helper, n-1);
    
    count++;
    destination.push(source.pop());
    display();
    
    count += towerOfHanoi(helper, source, destination, n-1);
    
    return count;
  }
  
  public int towerOfHanoi2(String source, String helper, String destination, int n) 
  {
    if (n == 0) 
    {
      return 0 ;
    } 

    if (n == 1) 
    {
      System.out.println("Moving disc " + n + " from " + source + " to " + destination);
      return 1;
    }

    int count = 0;
    count += towerOfHanoi2(source, destination, helper, n-1);
    count++;
    System.out.println("Moving disc " + n + " from " + source + " to " + destination);
    count += towerOfHanoi2(helper, source, destination, n-1);
    return count;
  }

  public static void main(String[] args) {
    
    Scanner s = new Scanner(System.in);
    System.out.println("Enter n: ");
    TowerOfHanoi obj = new TowerOfHanoi(s.nextInt());
  
    for(int i = obj.n; i >= 1; i--)
      obj.A.push(i);

    obj.display();
    System.out.println(obj.towerOfHanoi(obj.A, obj.B, obj.C, obj.n));

  }

}


</pre> <br><br>

<div>
  <p class="one"> Now, if you try running this code in Eclipse, you should get something like this as your output: </p>
</div>

</br>
  <center><img src="hanoiPictures/1.png" width="1000"></center>
<br>

</br>
  <center><img src="hanoiPictures/2.png" width="1000"></center>
<br>

<div>
  <p class="one"> Congrats! With this you have learnt how to implement the Tower of Hanoi in java. If you know any other languages, you should also try to implement this in those languages. </p>
</div>


</div>
<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="ExampleCode.html">Previous</a></li>
    <li class="next"><a href="ProjectWelcome.html">Next</a></li>
  </ul>
</div>

<footer class="container-fluid bg-4 text-center">
  Website made by Sachchit Shanice Keshav Ashu 
</footer>

</body>
</html>
