<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 18px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p { font: 18px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {
    text-align: justify;
   }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

ul{
  padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
    color: black;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

.contained {
    width: 480px;
    overflow: auto;
    margin: 0 auto; 
}
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>    
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Hello World!</h1>
  <div>
  
  </div>
</div>

<div>
  <h1 class="one">Let's get started by introducing the basics</h1>
  <p class="one">We are going to make a simple GUI which will display the usual hello world program. Below is the code that allows us to do this.</p>

<pre class="contained">
package start;
 
/*
 * HelloWorldSwing.java requires no other files. 
 */
import javax.swing.*;        
 
public class HelloWorldSwing {
    /**
     * Create the GUI and show it.  For thread safety,
     * this method should be invoked from the
     * event-dispatching thread.
     */
    private static void createAndShowGUI() {
        //Create and set up the window.
        JFrame frame = new JFrame("HelloWorldSwing");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 
        //Add the ubiquitous "Hello World" label.
        JLabel label = new JLabel("Hello World");
        frame.getContentPane().add(label);
 
        //Display the window.
        frame.pack();
        frame.setVisible(true);
    }
 
    public static void main(String[] args) {
        //Schedule a job for the event-dispatching thread:
        //creating and showing this application's GUI.
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                createAndShowGUI();
            }
        });
    }
}

</pre>

<p class="one">All of our files are put inside a start package, hence whenever you make a Java file, you have to save it in a folder called start.</br></br>
The <b>import javax.swing.*;</b> will import all of the swing components we need to run this program.</br></br>
Next we use the concept of classes we had learnt earlier to make a class called HelloWorldSwing in this class we have used JComponents. <b>JFrame</b> makes a new frame for the GUI. <b>JLabel</b> makes a label which takes the string "Hello World". <b> frame.pack();</b> and <b>frame.setVisible(true)</b> will display the window.</br></br> In the main function we then create and display the GUI. </p>
</div>

<div>
  <p class="one"> Now why don't you try and print out your own strings? For example you might want to have a welcome message for your game. The following line is the line you need to edit from the code above to get a new string.</p>  
</div>

<pre class="contained">

        JLabel label = new JLabel("Hello World");
   
</pre>


<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="Lesson1.html">Previous</a></li>
    <li class="next"><a href="Lesson3.html">Next</a></li>
  </ul>
</div>


</div><!--
--><footer class="container-fluid bg-4 text-center">
  Website made by Sachchit Shanice Keshav Ashu 
</footer>

</body>
</html>
