<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 18px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p { font: 18px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
      text-align: justify;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

ul{
  padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 250px;
    padding-left: 250px;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>    
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Welcome to the project</h1>
  <div>
  
  </div>
</div>

<div>
  <p class="one">The project is broken down into a series of workshops that will enable you to produce a game using all the different building blocks we will give you.</p>
  <p class="one">There is no fixed game at the end, so what you create is totally down to you. We teach you how to make the backgrounds, the characters, the interactions and how to put in the sounds and then it is down to your imagination!</p>
  <p class="one">We will be using Swing in order to produce a game and will use a lot of key concepts we have covered in previous learning exercises to do so. Before you get started we are going to explain what Swing is and how you can get it up and running. </p>
  <p class="one">So what is Swing? Swing is a set of program components that will allow you to create a graphical user interface (GUI)- these components are used with Java Foundation Classes (JFC). Swing is <b>light weight</b> meaning that the swing components are independent of native operating system's API since Swing API controls are mainly rendered using JAVA code instead of underlying OS calls. Swing has <b>rich controls</b> such as colorpickers, tabbedPane etc. It is <b>highly customisable</b> and it is also very easy to do so. </p>
</div>

<div class="container">             
  <ul class="pager">
    <!--<li class="previous"><a href="6.2.html">Previous</a></li>-->
    <li class="next"><a href="Lesson1.html">Next</a></li>
  </ul>
</div>


</div><!--
--><footer class="container-fluid bg-4 text-center">
  Website made by Sachchit Shanice Keshav Ashu 
</footer>

</body>
</html>
