<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  ul {
    text-align: justify;
  }
  p {font-size: 16px;
    text-align: justify;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one, ul.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.three {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.four {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
  }

p.fifth {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}
p.sixth {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.seventh {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.eight {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.ninth {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.tenth {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.eleventh {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
}

p.twelfth {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    color: black;
    padding-top: 15px;
    padding-right: 200px;
    padding-left: 200px;
  }

.contained {
    width: 480px;
    overflow: auto;
    margin: 0 auto; 
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center"><center>
  <h1 class="margin">Objects In Swing</h1>
</center></div>

<div><center>
  <p class="one"><font color="black">Since we’ve gotten this far in Swing, we now know that this form of Java is used to create graphical user interfaces e.g. applications like menus. To create items like this, we need to have a basic idea of how they work, and how to create components involved with menus e.g. buttons, labels, text boxes and etc. So what are these components and what do they actually do? Here’s a short list of them:</font></p>

  <ul class="one"><font size="3" color="black">
    <li>JLabel is used to place text in an application.</li>
    <li>JButton is used to create a button.</li>
    <li>JCheck Box is used to create items that help choose options.</li> 
    <li>JList is used to help the user create lists.</li>
    <li>JTextField is used to allow editing and input of text.</li>
    <li>JRadioButton is another form of the JText Box in that it also helps to choose options.</li>
  </font></ul>

  <br>

  <p class="one"><font color="black">These are just a few components; The Swing library contains many, many components that you can use depending on its function and purpose. Know that we have a brief idea of what these components are, lets take a look at how they work by creating a mini application.</font></p>

</center></div>

<div><center>
  
  <h1 class="one"><font color="black">Mini Appliaction- Very Basic Calculator</h1>
    <p class="one">We can start off by creating a new project (you can name it miniCalculator). After which we can create a JFrame called miniCalculatorGUI. All the features we talked about are of the type JComponents, and they are referred to as Swing UI elements (since they are used to create a user interface). Since we’re using the net beans development environment, we don’t have to write a piece of code to create these elements! We can drag and drop them onto the frame, and their code is automatically generated.  Now that all that boring stuff is out of the way, we can actually learn how to add all these cool features we talked about; They are all found in a window called the palette and you can just drag and drop them onto the form.
    </p><br></br> 

    <img src="first.png" alt="first one">

</br>

<p class="one">So we’re going to be using three labels (two to describe the text fields, and the other to display the answer of the calculations). We are also going to use 4 buttons for the following operations:
</p>

<ul class="one"><font size="3">
 <li>Addition</li>
 <li>Subtraction</li>
 <li>Division</li> 
 <li>Multiplication</li>
</font></ul>

<p class="three"><font color="black">Sounds really exciting right? Finally, we are going to use two JTextFields for two numbers (to make life slightly easier). Now that you know what we’re going to use, try dragging and dropping components onto your miniCalculatorGUI. While you’re arranging the components, you’ll see blue lines that help with alignment; this is an extremely useful feature. this is what it can look like when you are done.:</font></p>
</br>
 <img src="second.png" alt="second one">
</br>
<p class="four"><font color="black">Now that we have our layout, we need to re-name the appropriate labels, and also edit their variable names. This is how you can do it: if you right click on a label, you get the following options:</font></p>
</br>
 <img src="third.png" alt="third one"> 
</br>
<p class="one"><font color="black">You click the edit name options and set all the names. At the end of the process, this is what it should look like. The last label is not visible because all its text has been deleted.:</font></p>
</br>

<img src="fourth.png" alt="fourth one"> 
</br>
<p class="sixth"><font color="black">If you look in the bottom left corner, there will be a window called Navigator. This shows the UI elements inserted into the jFrame Container. They have the JComponent name and its type in square brackets.</font></p> 
</br>
<img src="fifth.png" alt="fifth one">
</br>
<p class="seventh"><font color="black">As you’ve seen above, the right click option also has the change variable name. So we’re going to change the variable names so that they’re easier to work with. This is what the navigator window will look like once we’re done:</font></p>
</br>
<img src="sixth.png" alt="sixth one">
</br>
<p class="one">Now we can actually start writing code for the program. But before that, we need to know a bit about how Swing Works and why it’s a bit different from other technology out there:</p>

<ul class="one"><font size="3">
  <li>Swings GUI layout is independent from the way its code is written; they are two separate entities</li>
  <li>When we need something to perform an action, we are essentially doing what swing calls “creating an event” This includes pressing a button, pressing a key on the keyboard or even hovering a mouse over a certain element.</li> 
  <li>When events are created, there are two separate entities that deal with events
    <ul>
      <li>One is called an event source that describes what elements the event is coming from.</li>
      <li> The other is called the listen, and targets what action needs to be done once the events is executed.</li>
    </ul> 
  <li> As we’ll see below, these two are not very relevant when using the drag and drop features as the code blocks for the source and listener are automatically generated.</li>
</font></ul>


<p class="ninth"><font color="black">So we want the specific buttons to do specific events; the addition button needs to add numbers in the text fields and so on. To make this happen, we need to write it in a specific code block; to do this, right click the first add button, choose events, actions and then actions performed</font></p> 
</br>
<img src="seventh.png" alt="seventh one">
</br>
<p class="tenth"><font color="black"> this is what your source code will look like:</font></p>
</br>
<img src = "eight.png" alt="eight one">
</br>
<pre>
  float first = Float.parseFloat(numVal1.getText());
  float second = Float.parseFloat(numVal2.getText());
        
  float third = first + second; 
        
  lAnswer.setText(String.valueOf(third));

</pre>

<p class="eleventh"><font color="black"> here is an explanation for the code </font></p>

<p class="eleventh"><font color="black"> First a float variable is being declared to hold the value in the first text field. All the data that is typed in is stored as text, but we need numbers to calculate. The Float.parseFloat converts the text to float values. The numVal1.getText() is used to obtain the data that is typed in. The same code is used to store float values from the second text box. Another variable is declared that is used to do the addition. Finally, the lAnswer.setText() is used to update the value of the label; since the label only accepts string, the String.valueOf(third) is used to change the float back to the string.</font></p>

<p class="twelfth"><font color="black"> To update the other buttons, follow the same procedure as above and just change the signs that produce the new values. After all this, save your work and try run the program and it should work perfectly! </font></p>
</center></div>



<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="../Project/Collision.html">Previous</a></li>
    <li class="next"><a href="../Project/downloadingProcessing.html">Previous</a></li>
  </ul>
</div>


</div><!--
--><footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
