<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

  .contained {
    width: 480px;
    overflow: auto;
    margin: 0 auto; 
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>        

      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Comments</h1>
</div>

<div>
  <p class="one"><font color="black">Sometimes when you are writing code, it can all get a little cluttered and you might not be sure what bits do what. Comments are lines of writing that are missed out by the compiler, so they are useful way for you explain what your code does.</font></p>
  <p class="two"><font color="black">There are two kinds of comments- single line and multiline comments. Single line comments only add comments for one line whereas multiline comments let you comment out as many lines as you need. Make sure not to go overboard with adding comments to your code or you might end up making everything even more confusing.  </font></p>
</div>

<p class="two"><font color="black">This is an example of how you can use single line comments. Everytime you type in // the whole line will be commented out and not executed. Anything that does not have it will be run.</font></p></br>


<pre class="contained">
//This is an example of a single line comment

//The code on this line will not be executed

//The code below do not have the '//' tag so it will be executed

<font color="orange">package</font> com.test;

<font color="orange">public class</font> Main {

    <font color="orange">public static void</font> <font color="gold">main</font>(String[] args) {
      System.<font color="purple">out</font>.println(<font color="green">"Hello World"</font>);


    }
}

</pre>
</br>

<p class="two"><font color="black">Sometimes you might need to write in longer comments and it is not ideal to have to type in // for every line. Instead you can use /* */ and type in whatever you want sandwiched in between, like in the example below:</font></p></br>

<pre class="contained">

//If you are going to type in a long comment
//it might be annoying to have to 
//type out the double slash every
//single
//time
//instead you can try something like this:

/*
This is an example of a multiline comment
You can write out everything you want as a 
comment within these tags /* text */
It means you don't have to keep writing out
a double slash after every line
*/

</pre>
</br>

<p class="two"><font color="black">Below is an example of how you might use single line and multiline comments in your code to make it easier for other people to understand or make it easier for you to see what part of your prgoram does what</font></p></br>



<pre class="contained">
/*
This program is mean to show use how to access method</br>and instance variables</br>*/



<font color="orange">public class</font> Dog {
    <font color="orange">int</font> <font color="purple">dogAge</font>;

    //This part will set the name of the dog
    <font color="orange">public</font> Dog (String name){
        System.<font color="purple">out</font>.println("Name: " + name);
    }

    //This part will set the age of the dog
    <font color="orange">public void</font> <font color="gold">setAge</font> (<font color="orange">int</font> age) {
        <font color="purple">dogAge</font> =age;
    }

    //This part will get the age of the dog
    <font color="orange">public int</font> <font color="gold">getAge</font> (){
        System.<font color="purple">out</font>.println("Age is: " + <font color="purple">dogAge</font>);
        <font color="orange">return</font> <font color="purple">dogAge</font>;
    }

    //This part will print the details of the dog
    <font color="orange">public static void</font> <font color="gold">main</font> (String []args){
        Dog dog1 = <font color="orange">new</font> Dog ("James");
        dog1.setAge(10);
        dog1.getAge();
        System.<font color="purple">out</font>.println(dog1.<font color="purple">dogAge</font>);
    }

}


</pre>
</br>

<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="1.2.html">Previous</a></li>
    <li class="next"><a href="2.2.html">Next</a></li>
  </ul>
</div>


</div><!--
--><footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
