<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
 .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }

  table, th, td {
  border: 2px solid gray;
  border-collapse: collapse;
  /*width: 20%;*/
}
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}
h3.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

h4.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

  .contained {
    width: 580px;
    overflow: auto;
    margin: 0 auto; 
}
 
  .contained2 {
    width: 800px;
    overflow: auto;
    margin: 0 auto; 
}

.alternate1 {
  color: black;
  background-color: #d0d4e4;
}

.alternate2 {
  color: black;
  background-color: #bec3da;
}

.abstractClassHead, .abstractMethodHead {
  color: black;
  background-color: #857db1;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>    
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Operators</h1></div>
  <div>
  <br>
  <p class="one"><font color="black"><b>Operators</b> are special symbols used in java for specific purposes. <br>There are various types of operators, some of which are discussed below:</font></p></div>

  <br>
</div>

<div>
  <h4 class="one"><font color="black"><u>Arithmetic Operators</u></font></h4>
</div>

<div>
  <p class="one"><font color="black">
    The arithmetic operators, like the name suggest, are used in performing various arithmetic operations. They are as follows:
  </font></p>
</div>

<div class="container"><font color="black">
  <table class="table"><font color="black">
    <tbody><font color="black">
      <tr>
        <td class="alternate1">
          +&nbsp;&nbsp;&nbsp;Addition
        </td>
        <td class="alternate2">
          -&nbsp;&nbsp;&nbsp;Subtraction
        </td>
        <td class="alternate1">
          *&nbsp;&nbsp;&nbsp;Multiplication
        </td>
      </tr>
      <tr>
        <td class="alternate2">
          /&nbsp;&nbsp;&nbsp;Division
        </td>
        <td class="alternate1">
          %&nbsp;&nbsp;&nbsp;Modulo (Remainder)
        </td>
          <td class="alternate2">
        </td>
    </font></tbody>
  </font></table>
</font></div>

<br>















<div>
  <h4 class="one"><font color="black"><u>Relational Operators</u></font></h4>
  <p class="one"> <font color="black">Relational Operators are used to compare values of 2 operands.</font></p>
</div>



<div class="container"><font color="black">
  <table class="table"><font color="black">
    <thead>

      <th  class="abstractClassHead"><font color="black">
        <strong>Operator</strong>
      </font></th>
      <th  class="abstractClassHead"><font color="black">
        <strong>Description</strong>
      </font></th>
      <th class="abstractClassHead"><font color="black">
        <strong>Sample Condition</strong>
      </font></th>
      <th  class="abstractClassHead"><font color="black">
        <strong>Description of Sample Condition</strong>
      </font></th>
    </thead>

    <tbody><font color="black">
      <tr>
        <td class="alternate1">
          ==
        </td>
        <td class="alternate1">
          Equal To
        </td>
         <td class="alternate1">
          A == B
        </td>
         <td class="alternate1">
          Will be TRUE if values of A and B are equal
      </tr>

      <tr>
        <td class="alternate2">
          >
        </td>
        <td class="alternate2">
          Greater Than
        </td>
        <td class="alternate2">
          A > B
        </td>
         <td class="alternate2">
          Will be TRUE if value of A is greater than B
        </td>
      </tr>

      <tr>
        <td class="alternate1">
          <
        </td><td class="alternate1">
          Less Than
        </td><td class="alternate1">
          A < B
        </td><td class="alternate1">
          Will be TRUE if value of A is less than B
        </td>
      </tr>

      <tr>
        <td class="alternate2">
          >=
        </td>
                <td class="alternate2">
          Greater or Equal To
        </td>
                <td class="alternate2">
          A >= B
        </td>
                <td class="alternate2">
          Will be TRUE if value of A is greater than or equal to B
        </td>
      </tr>

      <tr>
        <td class="alternate1">
         <=
        </td>
        <td class="alternate1">
         Less or Equal To
        </td><td class="alternate1">
         A <= B
        </td><td class="alternate1">
         Will be TRUE if value of A is less than or equal to B
        </td>
      </tr>

        <tr>
        <td class="alternate2">
          !=
        </td>
                <td class="alternate2">
          Not Equal To
        </td>
                <td class="alternate2">
          A != B
        </td>
                <td class="alternate2">
          Will be TRUE if value of A is not equal to B
        </td>
      </tr>

    </font></tbody>
  </font></table>
</font></div>





















<br>


<div>
  <h4 class="one"><font color="black"><u>Logical Operators</u></font></h4>
  <p class="one"> <font color="black">Logical Operators are used to combine two conditions or negate a condition. While execution, it follows the precedence as (), !, &&, || (i.e Brackets, NOT, AND, OR)</font></p>
</div>



<div class="container"><font color="black">
  <table class="table"><font color="black">
    <thead>

      <th  class="abstractClassHead"><font color="black">
        <strong>Operator</strong>
      </font></th>
      <th  class="abstractClassHead"><font color="black">
        <strong>Description</strong>
      </font></th>
      <th class="abstractClassHead"><font color="black">
        <strong>Sample Compound Condition</strong>
      </font></th>
      <th  class="abstractClassHead"><font color="black">
        <strong>Description of Sample Compund Condition</strong>
      </font></th>
    </thead>

    <tbody><font color="black">
      <tr>
        <td class="alternate1">
          &&
        </td>
        <td class="alternate1">
          AND
        </td>
         <td class="alternate1">
          Age >= 6 && Gender == ‘M
        </td>
         <td class="alternate1">
          Will be TRUE if both conditions are TRUE
      </tr>

      <tr>
        <td class="alternate2">
          ||
        </td>
        <td class="alternate2">
          OR
        </td>
        <td class="alternate2">
          Age >= 6 || Gender == ‘M’
        </td>
         <td class="alternate2">
          Will be TRUE if any of/both the conditions is/are TRUE
        </td>
      </tr>

      <tr>
        <td class="alternate1">
          !
        </td><td class="alternate1">
          NOT
        </td><td class="alternate1">
          !(Amount>1000)
        </td><td class="alternate1">
          Will be TRUE if condition in the brackets is not TRUE
        </td>
      </tr>
    </font></tbody>
  </font></table>
</font></div>



<br>

<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="2.2.html">Previous</a></li>
    <li class="next"><a href="3.1.html">Next</a></li>
  </ul>
</div>



</div><!--
--><footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
