<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;
    }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

  .contained {
    width: 480px;
    overflow: auto;
    margin: 0 auto; 
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>    
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Characters</h1>
</div>
<div>
  <h1 class="one"><font color="black">Data Types</font></h1>
</div>
<div> 
  <p class="one"><font color="black">When you make a variable in a programming language, you are reserving memory locations in order to store values. So everytime you make a variable some space is resevered in memory.</font></p>
  <p class="one"><font color="black">Depending on the type of data type of a variable, the operating system can allocate memory and decide what should be stored in the memory.</font></p>
  <p class="one"><font color="black">Depending on the data type you can store integers, characters, floats etc in these variables.</font></p>
</div>
<p class="one"><font color="black">Before we use any data types, they have to be initialised or declared. We do this by putting the data type followed by an equals sign and then what value the data type takes.</font></p>
<div>
  <h1 class="one"><font color="black">Character Data Type</font></h1>
</div>
<div>
  <p class="one"><font color="black">A character is a single letter of the alphabet, number, space, punctuation mark or symbol. It is usually enclosed within apostrophes to show that it is being used as a character.</font></p>
<p class="one"><font color="black">Here is how you could initialise a character data type:</font></p>
</div>
</br>


<pre class="contained">
<font color="blue">char</font> ch = <font color="green">'a'</font>; //initialising a letter
<font color="blue">char</font> ch = <font color="green">'b'</font>;
<font color="blue">char</font> ch = <font color="green">'c'</font>;
<font color="blue">char</font> ch = ' '; //initialising a space
<font color="blue">char</font> ch = <font color="green">'1'</font>; //initialising a single digit
<font color="blue">char</font> ch = <font color="green">'!'</font>; //initialising a character
</pre>
</br>

<div>
  <h1 class="one"><font color="black">Escape characters</font></h1>
</div>
<div>
  <p class="one"><font color="black">A character that has a backslash ( which looks like this \ ) before it has a special function when compiled. For example \n is known as the new line character and creates a new line.</font></p>
</div>

<div class="container"><font color="green">          
  <table class="table">
    <thead>
      <tr>
        <th><font color="brown">Escape Seqence Character</font></th>
        <th><font color="brown">What it does</font></th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>\t</td>
        <td>Inserts a tab</td> 
      </tr>
      <tr class="danger">
        <td>\b</td>
        <td>Inserts a backspace</td>
      </tr>
      <tr class="info">
        <td>\n</td>
        <td>Inserts a new line</td>
      </tr>
      <tr class="success">
        <td>\r</td>
        <td>Inserts a carriage return</td> 
      </tr>
      <tr class="danger">
        <td>\f</td>
        <td>Inserts a form feed</td> 
      </tr>
      <tr class="info">
        <td>\'</td>
        <td>Inserts single quote</td> 
      </tr>
      <tr class="success">
        <td>\"</td>
        <td>Inserts inserts double quote</td> 
      </tr>
      <tr class="danger">
        <td>\\</td>
        <td>Inserts backslash</td> 
      </tr>
    </tbody>
  </table>
  </font>
</div>

</br>

<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="2.4.html">Previous</a></li>
    <li class="next"><a href="3.2.html">Next</a></li>
  </ul>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
