<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;
    }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

  .contained {
    width: 480px;
    overflow: auto;
    margin: 0 auto; 
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>     

      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Integers</h1>
</div>

<div>
  <h1 class="one"><font color="black">Integer Data Type</font></h1>
</div>
<div>
  <p class="one"><font color="black">The integer data type will store any integer value. It has 4 different types of values - <a href="#" data-toggle="tooltip" title="A long integer is a 64-bit number that doesn't have a decimal point. They usually take a maximum value of 2^63 and a minimum of -2^63">long</a>, <a href="#" data-toggle="tooltip" title="An integer is a 32-bit number that doesn't have a decimal point.They usually take a maximum value of 2^31 and a minimum of -2^31">int</a>, <a href="#" data-toggle="tooltip" title="A short is a 16-bit number that doesn't have a decimal point. Since it is 16-bit, it takes up less space in memory compared to long or int. They usually take a maximum value of 32,767 and a minimum value of -32,768.">short</a> and <a href="#" data-toggle="tooltip" title="A byte is an 8-bit number that does not have a decimal point. It takes up the least space out of all the integer types. It has a maximum value of 128 and a minimum value of 127.">byte</a>.</font></p>
  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<p class="one"><font color="black">Here is how you could initialise an integer data type:</font></p>
</div>
</br>


<pre class="contained">
<font color="blue">long</font> a = <font color="green">15000</font>; //initialising a long integer
<font color="blue">int</font> b = <font color="green">1100</font>; //initialising an int
<font color="blue">short</font> c = <font color="green">33</font>; //initialising a short integer
<font color="blue">byte</font> d = <font color="green">15</font>; //initialising a byte
</pre>
</br>

<p class="one"><font color="black">This is one way you would be using integers in a java program later on. Try copy and pasting this code into your IDE and playing around with the numbers. It is important to notice you can only perform operations such as addition, multiplication etc. on integers of the same type. For example if you try to add a long integer to a short integer, you get an errror.</font></p>

<p class="one"><font color="black">This is an example of how you might want to use integers in a program. We have not covered how to make a program yet but by copy and pasting the code into your IDE and changing the numbers you can start to get familiar with the concept of integers.</font></p>

<p class="one"><font color="black">Let's try and show you how you might use integers in Java to solve a real life problem. Most of you must know the equation which relates "force, mass and acceleration".</br></br><center>"Force = Mass x Acceleration"</center></br></font></p>

<p class="one"><font color="black">The following program will find the acceleration given two values for mass and acceleration which will stored as integers.</font></p>

</div>
</br>


<pre class="contained">
<font color="orange">public class</font> Integers {
    <font color="orange">public static void</font><font color="gold"> main</font>(String[] args) {

        <font color="orange">int</font> mass = <font color="blue">5</font>;
        <font color="orange">int</font> acceleration = <font color="blue">20</font>;
        <font color="orange">int</font> force = mass * acceleration;

        System.<font color="purple">out</font>.println(<font color="green">"The force is: "</font> + force + <font color="green">" N"</font>);
    }
}
</pre>


<p class="one"><font color="black">This is what your terminal should output:</font></p>

<pre class="contained">
The force is: 100 N
</pre>

<p class="one"><font color="black">Make sure you try change the numbers around and see how the output differs.</font></p>
<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="3.1.html">Previous</a></li>
    <li class="next"><a href="3.3.html">Next</a></li>
  </ul>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
