<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;
    }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

  p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

  .contained {
    width: 680px;
    overflow: auto;
    margin: 0 auto; 
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>        

      </ul>
    </div>
  </div>
</nav>  

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Float</h1>
</div>

<div>
  <h1 class="one"><font color="black">Float Data Type</font></h1>
</div>
<div>
  <p class="one"><font color="black">A float is used to represent a number with more accuracy. It often has a maximum precision of 7 decimal places so is useful for when you need to work with fractional parts of numbers. When initialising a float variable we have to put an 'f' after the float number to show it is a float.</font></p>
<p class="one"><font color="black">Here is how you could initialise a float data type:</font></p>
</div>
</br>

<pre class="contained">
<font color="blue">float</font> a = <font color="green">10.2f</font>; //initialising a floating point number, notice the f after the 10.2
</pre>
</br>

<p class="one"><font color="black">Here is a sample code of how floats can be used in Java. Copy and paste this into your IDE and play around with the numbers and perhaps initialise and add more floats and see what you can do with them.</font></p>

<p class="one"><font color="black">Now if we go back to our older example where we used the equation for force. We were using "int" so we could not get numbers with decimals in them. Normally in equations like this we need to work to more decimal places, so having a float will allow us to do this. Take a look below at how it is done.</font></p>
</br>

<pre class="contained">
<font color="orange">public class</font> Floats {
    <font color="orange">public static void</font><font color="gold"> main</font>(String[] args) {

        <font color="orange">int</font> mass = <font color="blue">3.2f</font>;
        <font color="orange">int</font> acceleration = <font color="blue">17f</font>;
        <font color="orange">int</font> force = mass * acceleration;

        System.<font color="purple">out</font>.println(<font color="green">"The force is: "</font> + force + <font color="green">" N"</font>);
    }
}
</pre>

<p class="one"><font color="black">This is what your terminal should output:</font></p>

<pre class="contained">
The force is: 54.4 N
</pre>

<p class="one"><font color="black">Make sure you try change the numbers around and see how the output differs.</font></p>
<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="3.2.html">Previous</a></li>
    <li class="next"><a href="3.4.html">Next</a></li>
  </ul>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
