<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJava Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;
    }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F5F5F5; /* White */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #008B8B; /* Red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #8B0000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  p.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

h1.one {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 80px;
}

p.two {
    /*border: 1px solid red;*/
    /*background-color: yellow;*/
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

.contained {
    width: 480px;
    overflow: auto;
    margin: 0 auto; 
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluider">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../Home.html">JavaJava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../learning.html">Learn</a></li>
        <li><a href="../exercises.html">Exercises</a></li>
        <li><a href="../project.html">Project</a></li>
        <li><a href="../pdf.html">Downloads</a></li>
        <li><a href="../aboutUs.html">About Us</a></li>       

      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Recursion</h1>
</div>

<div>
  <p class="one"><font color="black"> Just like loops, if statements and other blocks of program code, recursion is a way of solving a certain problem. It is formally defined as a method that calls itself; this means that within the method body, there is a call to the method itself. This sounds really weird, doesn't it? Here's an example to clear it all up: </font></p>
</div>

<br>

<div>
<pre class = "contained">
  public int fact(int n)
  {
    if(n == 1)
    {
      return 1;
    }

    else
    {
      return n * fact(n-1);

    }

  }
</pre>
<div>

<div>
    <p class="one"><font color = "black">You may not be familiar with the factorial function; this functions essentially calculates the product of a number and its predecessors. For example, the calculating the factorial of 5 would be 5*4*3*2*1 which equals to 120. Now we'll finally explain how the magical recursion will work. The entire point of recursions is that the entire problem is broken down into smaller problem. This is a good way to solve problems, and it also makes programming easy. This is because some tasks take a lot of time and effort to write; recursion reduces this to just a couple lines of source code in java.</font></p><br></br> 

    <p class = "one"><font color = "black"> Let's take an actual example of the factorial function works. So if we try call fact(4) in the main function of the class, here is how the computer will evaluate it: the if statement is skipped because n does not equal 1. Therefore it returns 4 * fact(3). Since fact(3) is called within the method, the factorial function is called again. Following the same process, it will return 3 * fact(2). So here's what it will look like:<br></br>

      fact(4) = 4 * fact(3)<br></br>
      fact(3) = 3 * fact(2)<br></br>
      fact(2) = 2 * fact(1)<br></br>
      fact(1) = 1<br></br>

      The last one will go through the if statement and the value of n will be equivalent to 1. Hence the answer will be 4*3*2*1 = 24.

    </font></p>

    <p class = "one"><font color = "black">This is where we talk about general principles of recursion. Each recursive method needs to have what is called the base case; in this block of code, the base case is in the if statement. Remember we talked about recursion breaking a problem into smaller problems? The base case is the smallest solution, and it has to be an actual value. This is because the recursive method will keep calling itself, and the program will eventually crash.</font></p><br></br>

    <p class = "one"><font color = "black"> When designing recursive methods, you need to keep the following facts in mind</p>
    <ul><font-size = "3"> <!-- can't manage to change the fond size for some reason -->
      <li> You need to define a base case for every problem, this will be the smallest solution.</li>
      <li> The recursive method should return a value</li>
      <li> The recursive method should find a way of making the problem smaller.</li>
      <li> There should be a call back to the problem</li>
    </ul>
  </font>


</div>




<div class="container">             
  <ul class="pager">
    <li class="previous"><a href="6.2.html">Previous</a></li>
    <li class="next"><a href="8.2.html">Next</a></li>
  </ul>
</div>


</div><!--
--><footer class="container-fluid bg-4 text-center">
  <p>Website made by Sachchit Shanice Keshav Ashu</p> 
</footer>

</body>
</html>
